name: Test

run-name: ${{ github.actor }} is learning GitHub Actions

on: [ push ]

jobs:
  test:
    # where do we run
    runs-on: ubuntu-latest
    # what do we do
    steps:
      # download repo
      - uses: actions/checkout@v4
      - name: Set Gradlew executable permission
        run: chmod +x ./gradlew
      # setup java
      - uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '21'
      # run tests
      - run: ./gradlew clean test